# bookstore

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/sheg/: GreetingConfig.java  GreetingResource.java  HelloGrpcService.java  MyLivenessCheck.java  MyReactiveMessagingApplication.java  SomePage.java  StartWebSocket.java
src/main/proto/: hello.proto
src/native-test/java/org/sheg/: GreetingResourceIT.java
src/test/java/org/sheg/: GreetingResourceTest.java  HelloGrpcServiceTest.java  MyReactiveMessagingApplicationTest.java
